[[leetcode力扣]]

[15. 三数之和 - 力扣（LeetCode） - Google Chrome](https://leetcode-cn.com/problems/3sum/)

[人人都能看得懂的Leetcode力扣刷题教程合集（最后更新：695 .岛屿的最大面积）_哔哩哔哩_bilibili - Google Chrome](https://www.bilibili.com/video/BV1wA411b7qZ?p=5)


请注意，本题和 [[1. 两数之和]] 的解法毛的关系都没有。难度不是一个次元的。不要以为改一改就可以了。

题目不一样的难点
1. 三数之和为 0
2. 要返回所有的组合
3. 组合不可重复

#### 思路和玩法规则：
1. （从小到大）排序，（1）关于解题思路start/end （2） 为了方便的去重
2. 双指针，一个头 start，一个尾 end。算上遍历时的 i ，可以说是三指针。并且它们三个不能重合，所以 start 必须在 i 的下一位。
3. 每一次遍历，需要做这些事情：
	1. i 是否与前一位一致？如果是的话说明是重复的，那么要跳过（重难点）。
	2. 核心逻辑，计算 i + start + end 的值
		- 如果等于 0，那么符合条件，加入到 result 中
		- 如果小于 0 小，那么 start++
		- 如果大于 0 大，那么 end--


#### 训练内容：
1. while 循环（只要是双指针无论是双向奔现还是飞鸟和缠，都会用 while 循环）
2. 双向奔现且不相等的判断，就是 starrt ＜ end（左指针不要跑到右指针那边去了）

```javascript
var threeSum = function(nums) {
    const result = []

    // （从小到大）排序，（1）关于解题思路start/end （2） 为了方便的去重
    nums.sort((a, b) => a - b)

    // 为何i ＜ 2。因为最极限的指针是这样排列的（不重复）：[i, start, end]
    for (let i = 0; i < nums.length - 2; i++) {

        // （一） i 不与前一个重复才进行
        if (nums[i] != nums[i - 1]) {
            // 双指针，一头一尾，并且不与 i 重合
            let start = i + 1, end = nums.length - 1

			// 双向奔现且不相等的判断，就是 starrt ＜ end 
            while (start < end) {
                // 三数之和
                let value = nums[i] + nums[start] + nums[end]

                //  如果等于 0，那么符合条件，加入到 result 中
                if (value === 0) {
                    result.push([nums[i], nums[start], nums[end]])
                    start++
                    end--

                    // 本题重难点就是去重复，不仅是 i ，start 和 end 也一样不能重复
                    // （二）start不能与前一个重复才进行。
                    while (start < end && nums[start] === nums[start - 1]) start++

                    // （三）end不能与后一个重复才进行
                    while (start < end && nums[end] === nums[end + 1]) end++
                }

                //  如果小于 0 小，那么 start++
                if (value < 0) start++

                // 如果大于 0 大，那么 end--
                if (value > 0) end--
            }


        }
    }

    return result
};

console.log(20220130232021, threeSum([-1, 0, 1, 2, -1, -4]))
console.log(20220130232021, threeSum([]))
console.log(20220130232021, threeSum([0]))
```