[[leetcode力扣]]

[30. 串联所有单词的子串 - 力扣（LeetCode） - Google Chrome](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)

[如何快速搞定LeetCode-Hard算法题？详解串联所有单词的子串的解题思路及代码手撕_哔哩哔哩_bilibili - Google Chrome](https://www.bilibili.com/video/BV1wM4y1M7fJ?from=search&seid=12518571897196718393&spm_id_from=333.337.0.0)

虽然是困难题，但思路倒非常简单。所以做起来不算难。

重点是理解：利用 words 单词的字符串总长度，来截取 s 进行判断。

而判断是方法需要依赖 hashTable（words）。

```javascript
var findSubstring = function(s, words) {
    const result = []

    // 根据题目的说法，words 中的单词长度相同，所以取第一个即可
    const word_len = words[0].length 

    // 思路1：获取 words 所有单词的字符串总长度，在 s 中滑窗判断。
    const len = words.length * word_len

    // words 中的单词可能会出现重复，所以我们需要用 hash 来记录。
    const getMap = () => {
        const map = new Map()
        words.forEach((word, key) => map.has(word) ? map.set(word, map.get(word) + 1) : map.set(word, 1))
        return map
    }

    // 滑窗
    for (let i = 0; i < s.length - len + 1; i++) {
        // 第一次滑窗找到 barfoo，第二次找到 arfoot，第三次找到 rfooth
        const str = s.substring(i, i + len)

        // 创建一个 hashTable 来操作
        const map = getMap()

        // 遍历 barfoo
        for(j = 0; j < str.length; j += word_len) {
            // 第一次获取 bar、第二次获取 foo
            const word = str.substring(j, word_len)

            // 判断 map 是否存在，如果存在则 -1
            if (map.has(word)) {
                map.set(word, +map.get(word) - 1)
            } else {
                // 如果不存在，直接中断内层循环
                break
            }
        }

        // 是否都为 0，如果是的话，说明都匹配了。
        const isFind = [...map.values()].every(_ => _ === 0)

        // 如果找到的话，那么保存结果
        if (isFind) {
            result.push(i)
        }
    }

    return result
};

console.log(20220216153836, findSubstring(s = "barfoothefoobarman", words = ["foo","bar"]))
```