[[leetcode力扣]]

和 [[46. 全排列]]、[[77. 组合]] 是兄弟题目。都是递归回溯解法，只是多了判断。

>话虽如此，这又是一道没有回溯的回溯题……我更愿意称为「组合」题

[leetcode 47.全排列 II #回溯_哔哩哔哩_bilibili - Google Chrome](https://www.bilibili.com/video/BV1a54y1h76K?from=search&seid=4278574003395728359&spm_id_from=333.337.0.0)

[47. 全排列 II - 力扣（LeetCode） - Google Chrome](https://leetcode-cn.com/problems/permutations-ii/)

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function(nums) {
    // 先从小到大排序，这样才能实现与上一个对比防止重复
    nums.sort((a, b) => a - b)

    const path = []
    const result = []
    const len = nums.length

    // store 的意思：数组剩余的选项
    function dfs(path, store) {
        if (path.length === len) {
            result.push([...path])
            return
        }

        // 思路：其实就是很暴力的常规思路，从数组中分别取出每一项，然后与其他选项穷举组合。 像这种暴力检索组合只能用 dfs。
        // 其中一个难点是 「去重」，其实也很简单，先将数组排序，每一个选项都与上一个选项比较。 如果相同说明是重复的。 譬如 [1, 1, 2] 的场景。
        for (let i = 0; i < store.length; i++) {
            // 防止重复（与上一个对比）
            if (store[i] === store[i - 1]) {
                continue;
            }

            dfs(
                // 路径包含当前选项
                [...path, store[i]],
                // 排除当前选项
                [...store.slice(0, i), ...store.slice(i + 1)],
            )
        }
    }

    dfs(path, nums)

    return result
};

console.log(20220220190034, permuteUnique(nums = [1, 1, 2]))
console.log(20220220190034, permuteUnique(nums = [1, 2, 3]))
```